# MagazKnig

./: MagazKnig.sln
MagazKnig/MagazKnig/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookInfoPage.xaml  BookInfoPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MagazKnig.csproj  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MagazKnig/MagazKnig.Android/: MagazKnig.Android.csproj  MainActivity.cs
MagazKnig/MagazKnig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagazKnig/MagazKnig.Android/Resources/: Resource.designer.cs
MagazKnig/MagazKnig/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReviewsFormPage.xaml  ReviewsFormPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  UpdateProfilPage.xaml  UpdateProfilPage.xaml.cs
MagazKnig/MagazKnig/TabbedPages/: BusketPage.xaml  BusketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
